{
  "compilerOptions": {
    "incremental": true,
    "target": "es2020",
    "module": "esnext",
    "rootDir": ".",
    "outDir": "./dist",
    "sourceMap": true,
    "strict": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "moduleResolution": "node",
    "esModuleInterop": true,

    "forceConsistentCasingInFileNames": true
  }
}
